vendor/twbs/bootstrap/.bundlewatch.config.json (before)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "8.0 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "7.25 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "28.75 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "26.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "43.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "28.0 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "28.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16.25 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

vendor/twbs/bootstrap/.bundlewatch.config.json (after)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.55 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2.75 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "9.25 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "8.5 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "28.75 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "26.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "43.25 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "28.0 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "28.75 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16.25 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

vendor/twbs/bootstrap/.bundlewatch.config.json (diff)
@@ -18,11 +18,11 @@
     },
     {
       "path": "./dist/css/bootstrap-utilities.css",
-      "maxSize": "8.0 kB"
+      "maxSize": "9.25 kB"
     },
     {
       "path": "./dist/css/bootstrap-utilities.min.css",
-      "maxSize": "7.25 kB"
+      "maxSize": "8.5 kB"
     },
     {
       "path": "./dist/css/bootstrap.css",
